Actual|
Author|
Available|
all|
Cancel|
Commands|
Description|
Encoding:|
Exit|
File|
Find|
Free|
Install|
Installed|
Installing|
Key|
Language|
Languages|
Name|
Open|
open|
Options|
Password|
Passphrase|
Plugins|
Recording|
Replaced|
Remove|
Removed|
restart|
Save|
Saved|
Search|
Taken|
Welcome|
y|
n|
Y|
N|
q|
!|
Key bindings|
Search regex:|
Do it|
F5,Backspace (Previous)  F6,Enter (Next)|
is a directory|
You may want to remove the files in|
(these files store the information for the 'saveundo' and 'savecursor' options) if this problem persists.|
Error loading syntax file|
Buffer reloaded|
The file has changed since it was last read. Reload file? (y,n)|
Error loading history:|
Error saving history:|
Parent folders|
do not exist. Create them? (y,n)|
Save aborted|
File saved as UTF-8|
File can not be saved with selected encoding|
File is readonly|
Buffer has no changes to save|
Saving, please wait ....|
Selection is too big, can not copy. You may move (up/down) or delete only.|
Line is too big, can not cut. You may move (up/down) or delete only.|
Line is too big to cut|
Line is too big, can not duplicate. You may move (up/down) or delete only.|
Jump to line: (1 - %v) :|
Invalid line number|
Stopped recording|
Unknown plugin:|
Error installing|
is already installed but out-of-date: use 'plugin update|
' to update|
is already installed|
The requested plugins do not exist|
The following plugins are currently installed:|
plugins found|
Available Plugins:|
Not enough arguments|
Warning: Showing raw event escape codes|
Use CtrlQ to exit|
Could not find tab:|
Invalid tab index|
Error with cd:|
Error parsing args|
No filename|
Sorry, no help for|
Not enough arguments|
Please provide an option to show|
is not a valid option|
Please provide a key to show|
has no binding|
Invalid replace statement:|
Invalid flag:|
Perform replacement? (y,n,q,!)|
occurrences of|
Nothing matched|
Unknown command|
Save changes to|
before closing? (y,n,esc)|
You need to save view first|
opened in new Tab|
opened in View|
Search / Replace|
Search regex:|
Replace regex:|
ignore case|
No regexp|
Save all|
Save As ...|
File name :|
Use this encoding:|
Select Encoding|
Set encoding|
Global Settings|
KeyBindings|
Plugin Manager|
Cloud Services|
Sync Settings|
Error writing settings.json file|
Key check|
Could not save settings|
Set file type|
Downloading list of available|
Coding Plugins|
Application Plugins|
please wait|
No plugins found|
Plugin installed|
No selection made|
Plugin uninstalled|
Buffer Settings|
Save as this file settings only|
Save as default settings for all (%s) files|
Change settings for this session only|
Mi-ide Cloud Services|
New Password|
File uploaded to cloud|
No files to download|
Clipboard uploaded to cloud|
Bad credentials|
Upload my settings|
Download my settings|
Settings uploaded OK|
Could not download settings|
You have mixed space and tabs in line above|
