Actual|Actual
Available|Disponible
Author|Autor
all|todos
Cancel|Cancelar
Description|Descripción
Encoding:|Codificación:
Exit|Salir
File|Archivo
Find|Encontrar
Free|Libre
Install|Instalar
Installed|Instalado
Installing|Instalando
Key|Llave
Language|Idioma
Languages|Idiomas
Name|Nombre
Open|Abrir
open|abrir
Options|Opciones
Password|Contraseña
Passphrase|Frase privada
Plugins|Complementos
Recording|Grabando
Replaced|Reemplazados
Remove|Eliminar
Removed|Eliminado
restart|reiniciar
Save|Guardar
Saved|Guardado
Search|Buscar
Search regex:|Buscar regex:
Taken|Tomada
y|s
n|n
Y|S
N|N
q|f
!|!
Do it|Hacerlo
F5,Backspace (Previous)  F6,Enter (Next)|F5,Tecla borrar (Anterior)  F6,Enter (Siguiente)
is a directory|es un directorio
You may want to remove the files in|Probablemente desee eliminar los archivos en
(these files store the information for the 'saveundo' and 'savecursor' options) if this problem persists.|(estos archivos almacenan información para 'deshacer' y 'ubicación del cursor') si el problema persiste.
Error loading syntax file|Error cargagando archivo de sintaxis
Buffer reloaded|Búfer recargado
The file has changed since it was last read. Reload file? (y,n)|El archivo ha cambiado desde la última vez que se leyó. Desea recargarlo nuevamente? (s,n)
Error loading history:|Error cargando historia:
Error saving history:|Error guardando historia:
Parent folders|Directorios padre
do not exist. Create them? (y,n)|no existen. Crearlos? (s,n)
Save aborted|Guardar abortado
File saved as UTF-8|Archivo guardado como UTF-8
File can not be saved with selected encoding|Archivo no se puede salvar con la codificación seleccionada
File is readonly|Archivo de solo lectura
Buffer has no changes to save|No hay cambios que guardar
Saving, please wait ....|Guardando, espere por favor ....
Selection is too big, can not copy. You may move (up/down) or delete only.|Selección es demasiado grande, no puedo copiar. Puede mover la línea hacia (abajo/arriba) o eliminar únicamente.
Line is too big, can not cut. You may move (up/down) or delete only.|Línea es muy grande, no puedo cortar. Puede mover la línea hacia (arriba/abajo) o eliminar únicamente.
Line is too big to cut|Línea demasiado grande para cortar
Line is too big, can not duplicate. You may move (up/down) or delete only.|Línea es demasiado grande para duplicarla. Puede mover la línea hacia (arriba/abajo) o eliminar únicamente.
Jump to line: (1 - %v) :|Saltar a línea: (1 - %v) :
Invalid line number|Número inválido
Stopped recording|Grabación detenida
Unknown plugin:|Complemento desconocida:
Error installing|Error instalando
is already installed but out-of-date: use 'plugin update|está instalado pero desactualizado: use 'plugin update
' to update|' para actualizar
is already installed|se encuentra ya instalado
The requested plugins do not exist|La extensión solicitada no existe
The following plugins are currently installed:|Las siguientes extensiones se encuentran instalados
plugins found|extensiones encontradas
Available Plugins:|Complementos disponibles:
Not enough arguments|Argumentos insuficientes
Warning: Showing raw event escape codes|Advertencia: mostrando códigos de eventos directos
Use CtrlQ to exit|Use Ctrl+Q para salir
Could not find tab:|No pude localizar pestaña:
Invalid tab index|Índice de pestaña inválido
Error with cd:|Error con cd:
Error parsing args|Error escaneando argumentos
No filename|Sin nombre de archivo
Sorry, no help for|Lo siento, sin ayuda para
Not enough arguments|Sin argumentos suficientes
Please provide an option to show|Por favor provea una opción a mostrar
is not a valid option|no es una opción válida
Please provide a key to show|Por favor provea una tecla asociada para mostrar
has no binding|no tiene tecla asociada
Invalid replace statement:|Expresión de reemplazo inválida:
Invalid flag:|Modificadores inválidos:
Perform replacement? (y,n,q,!)|Reemplazar? (s,n,f,!)
occurrences of|ocurrencias de
Nothing matched|Sin cambios
Unknown command|Comando desconocido
Save changes to|Salvar cambios a
before closing? (y,n,esc)|antes de cerrar? (s,n,esc)
You need to save view first|Necesita salvar vista primero
opened in new Tab|abierto en nueva pestaña
opened in View|abierto en vista
Search / Replace|Buscar / Reemplazar
Search regex:|Buscar regex:
Replace regex:|Regex reemplazo:
ignore case|ignora may.
No regexp|No regexp
Save all|Guardar todo
Save As ...|Guardar como ...
File name :|Nombre archivo :
Use this encoding:|Usar esta codificación:
Select Encoding|Seleccionar codificación
Set encoding|Codificar
Global Settings|Configuración Global
KeyBindings|Asignación de teclas
Plugin Manager|Administrador de Complementos
Cloud Services|Servicios en la Nube
Sync Settings|Sincronizar Configuraciones
Error writing settings.json file|Error al salvar archivo de configuraciones
Key check|Probar tecla
Could not save settings|No puse salvar configuración
Set file type|Seleccione tipo de archivo
Downloading list of|Descargando lista de
Coding Plugins|Complementos de código
Application Plugins|Aplicaciones
please wait|porfavor espere
No plugins found|No se localizaron extensiones
Plugin installed|Complemento instalada
No selection made|No hizo ninguna selección
Plugin uninstalled|Complemento desinstalado
Buffer Settings|Configuraciones de archivo
Save as this file settings only|Guardar como configuración para este archivo
Save as default settings for all (%s) files|Guardar como configuración para todos los archivos (%s)
Save as default settings for this project|Guardar como configuración para este proyecto
Change settings for this session only|Cambiar configuración en esta sesión únicamente
Mi-ide Cloud Services|Micro Ide servicios de Nube
New Password|Nueva contraseña
File uploaded to cloud|Archivo se subió a la nube
No files to download|Sin archivos que descargar
Clipboard uploaded to cloud|Copiado a la nube
Bad credentials|Credenciales inválidas
Upload my settings|Subir mis configuraciones
Download my settings|Descargar mis configuraciones
Settings uploaded OK|Configuración subida correctamente
Could not download settings|No pude descargar la configuración
You have mixed space and tabs in line above|Tiene tabuladores y espacios mezclados en la línea anterior
