#color-link default "#F8F8F2"
color-link comment "#767676"
color-link type.keyword "#ff82ab"
color-link type.other "bold #ff82ab"
color-link identifier "#FBA1A1"
color-link identifier.var "bold #FFFFFF"
color-link constant "#FFED00"
color-link constant.number "bold #FFED00"
color-link constant.string "#87af5f"
color-link constant.var "#C1FFC1"
color-link constant.string.char "#E6DB74"
color-link constant.string.url "italic #c1ffc1"
color-link statement "#FF005F"
color-link symbol "#F92672"
color-link symbol.operator "bold #F92672"
color-link symbol.brackets "#FF8700"
color-link symbol.tag "#5f87d7"
color-link preproc "#CD919E"
color-link type "#7bb2f6"
color-link function "#66D9EF"
color-link method "#afd7ff"
color-link method.other "#af5f87"
color-link special "#A6E22E"
color-link underlined "underline"
color-link label "bold underline #ffffff"
color-link info "#9da8b3,#153c63"
color-link error "bold #FFD7D7,#AF005F"
color-link todo "bold #FBAA00,#233100"
color-link statusline "#ffffff,#005FAF"
color-link unfocused "#888888,#333333"
color-link tabbar "#ffffff,#005FAF"
color-link invisible-char ",#444444"
color-link line-number "#DADADA,#303030"
color-link current-line-number "bold #FFD700"
color-link gutter-error "#CB4B16"
color-link gutter-warning "#E6DB74"
color-link cursor-line "#3A3A3A"
color-link color-column "#323232"
color-link selection "reverse gold"
color-link matchbrace "bold lightskyblue,#0000FF"
color-link md-head "bold #A6E22E"
color-link md-bold "bold lightskyblue"
color-link md-table "#ffdab9"
color-link md-url "#FFED00"
color-link md-italic "italic #AAAAFF"
color-link invisible "#000000"
