#color-link default "#F8F8F2"
color-link comment "#767676"
color-link type.keyword "#FBA1A1"
color-link type.keyword1 "bold #FBA1A1"
color-link identifier "#FBA1A1"
color-link identifier.var "bold #FFFFFF"
color-link constant "#FFED00"
color-link constant.number "bold #FFED00"
color-link constant.string "#87af5f"
color-link constant.var "#870000"
color-link constant.string.char "#E6DB74"
color-link statement "#FF005F"
color-link symbol "#F92672"
color-link symbol.brackets "#FF8700"
color-link symbol.tag "#5f87d7"
color-link preproc "#CB4B16"
color-link type "#7bb2f6"
color-link function "#66D9EF"
color-link special "#A6E22E"
color-link underlined "#D33682"
color-link error "bold #C90D0D,#F7C4C4"
color-link todo "bold #FBAA00,#233100"
color-link method "#af5f87"
color-link method.other "#af5f87"
color-link statusline "bold #FEFF00,#005FAF"
color-link unfocused "#888888,#333333"
color-link tabbar "#ffffff,#005FAF"
color-link indent-char "#505050"
color-link line-number "#DADADA,#303030"
color-link current-line-number "bold #FFD700"
color-link gutter-error "#CB4B16"
color-link gutter-warning "#E6DB74"
color-link cursor-line "#3A3A3A"
color-link color-column "#323232"
color-link selection "reverse gold"
color-link matchbrace "bold lightskyblue,#0000FF"
color-link markup-head "bold #A6E22E"
color-link markup-bold "bold lightskyblue"
color-link markup-table "LightCoral"
color-link markup-url "#FFED00"

