#color-link default "#F8F8F2"
color-link comment "#767676"
color-link type.keyword "#FBA1A1"
color-link type.keyword1 "bold #FBA1A1"
color-link identifier "#FBA1A1"
color-link identifier.var "bold #FFFFFF"
color-link constant "bold #FFED00"
color-link constant.string "#5FAF00"
color-link constant.var "#66D9EF"
color-link constant.string.char "#E6DB74"
color-link statement "#FF005F"
color-link symbol "#F92672"
color-link preproc "#CB4B16"
color-link type "bold #66D9EF"
color-link function "#66D9EF"
color-link special "#A6E22E"
color-link underlined "#D33682"
color-link error "bold #CB4B16"
color-link todo "bold ##FBFF00"
color-link method "#E068FF"
color-link method.other "bold #E068FF"
color-link statusline "bold #FEFF00,#005FAF"
color-link unfocused "#888888,#333333"
color-link tabbar "#ffffff,#005FAF"
color-link indent-char "#505050"
color-link line-number "#DADADA,#303030"
color-link current-line-number "bold #FFD700"
color-link gutter-error "#CB4B16"
color-link gutter-warning "#E6DB74"
color-link cursor-line "#3A3A3A"
color-link color-column "#323232"
color-link symbol.brackets "#FF8700"
color-link symbol.tag "#188DFF"
color-link selection "reverse gold"
color-link matchbrace "bold lightskyblue"

