# Some useful Unicode entities
# Non-Breaking Space
snippet nbs
	&nbsp;
# ←
snippet left
	&#x2190;
# →
snippet right
	&#x2192;
# ↑
snippet up
	&#x2191;
# ↓
snippet down
	&#x2193;
# ↩
snippet return
	&#x21A9;
# ⇤
snippet backtab
	&#x21E4;
# ⇥
snippet tab
	&#x21E5;
# ⇧
snippet shift
	&#x21E7;
# ⌃
snippet ctrl
	&#x2303;
# ⌅
snippet enter
	&#x2305;
# ⌘
snippet cmd
	&#x2318;
# ⌥
snippet option
	&#x2325;
# ⌦
snippet delete
	&#x2326;
# ⌫
snippet backspace
	&#x232B;
# ⎋
snippet esc
	&#x238B;
# comment
snippet //
	<!-- ${1} -->${0}
# Attributes
snippet attr
	${1:attribute}="${0:property}"
snippet attr+
	${1:attribute}="${2:property}" attr+
snippet .
	class="${1}"
snippet #
	id="${1}"
snippet alt
	alt="${1}"
snippet charset
	charset="${1:utf-8}"
snippet data
	data-${1}="${2:$1}"
snippet for
	for="${1}"
snippet height
	height="${1}"
snippet href
	href="${1:#}"
snippet lang
	lang="${1:en}"
snippet media
	media="${1}"
snippet name
	name="${1}"
snippet rel
	rel="${1}"
snippet scope
	scope="${1:row}"
snippet src
	src="${1}"
snippet title=
	title="${1}"
snippet type
	type="${1}"
snippet value
	value="${1}"
snippet width
	width="${1}"
# Elements
snippet a
	<a href="${1:#}">${0:$1}</a>
snippet a.
	<a class="${1}" href="${2:#}">${0:$1}</a>
snippet a#
	<a id="${1}" href="${2:#}">${0:$1}</a>
snippet a:ext
	<a href="http://${1:example.com}">${0:$1}</a>
snippet a:mail
	<a href="mailto:${1:joe@example.com}?subject=${2:feedback}">${0:email me}</a>
snippet ac
	<a href="`@+`">${0:`@+`}</a>
snippet abbr
	<abbr title="${1}">${0: }</abbr>
snippet address
	<address>${0: }</address>
snippet area
	<area shape="${1:rect}" coords="${2}" href="${3}" alt="${0}" />
snippet area+
	<area shape="${1:rect}" coords="${2}" href="${3}" alt="${4}" />
	area+
snippet area:c
	<area shape="circle" coords="${1}" href="${2}" alt="${0}" />
snippet area:d
	<area shape="default" coords="${1}" href="${2}" alt="${0}" />
snippet area:p
	<area shape="poly" coords="${1}" href="${2}" alt="${0}" />
snippet area:r
	<area shape="rect" coords="${1}" href="${2}" alt="${0}" />
snippet article
	<article>${0: }</article>
snippet article.
	<article class="${1}">${0: }</article>
snippet article#
	<article id="${1}">${0: }</article>
snippet aside
	<aside id="${1}">${0: }</aside>
snippet audio
	<audio src="${1}>${0: }</audio>
snippet b
	<b>${0: }</b>
snippet base
	<base href="${1}" target="${0}" />
snippet blockquote
	<blockquote>${0: }</blockquote>
snippet body
	<body>${0: }</body>
snippet br
	<br>
snippet button
	<button id="${1}" type="${2:submit}">${0: }</button>
snippet submit
	<button type="submit">${0: }</button>
snippet reset
	<button type="reset">${0: }</button>
snippet canvas
	<canvas>${0: }</canvas>
snippet caption
	<caption>${0: }</caption>
snippet cite
	<cite>${0: }</cite>
snippet code
	<code>${0: }</code>
snippet datagrid
	<datagrid>${0: }</datagrid>
snippet datalist
	<datalist>${0: }</datalist>
snippet datatemplate
	<datatemplate>${0: }</datatemplate>
snippet dd
	<dd>${0: }</dd>
snippet dd.
	<dd class="${1}">${0}</dd>
snippet dd#
	<dd id="${1}">${0: }</dd>
snippet del
	<del>${0: }</del>
snippet details
	<details>${0: }</details>
snippet dfn
	<dfn>${0: }</dfn>
snippet div
	<div id="${1}" class="${2}">${0: }</div>
snippet dl
	<dl>${0: }</dl>
snippet dt
	<dt>${0: }</dt>
snippet dt.
	<dt id="${1}" class="${2}">${0: }</dt>
snippet em
	<em>${0: }</em>
snippet embed
	<embed src="${1}" type="${0: }" />
snippet footer
	<footer id="${1}" class="${1}">${0: }</footer>
snippet form
	<form id="${1}" action="${2}" method="${3:post}">${0: }</form>
snippet formenc
	<form id="${1}" action="${2}" method="${3:post}" enctype="multipart/form-data">${0: }</form>
snippet h1
	<h1>${0: }</h1>
snippet h2
	<h2>${0: }</h2>
snippet h3
	<h3>${0: }</h3>
snippet h4
	<h4>${0: }</h4>
snippet h5
	<h5>${0: }</h5>
snippet h6
	<h6>${0: }</h6>
snippet head
	<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>${1:Titulo}</title>
	${0: }
	</head>
snippet hr
	<hr />
snippet html5
	<!DOCTYPE html>
	<html>
	<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width" />
	<title>${1:Titulo}</title>
	${2:link}
	</head>
	<body>
	${0:body}
	</body>
	</html>
snippet i
	<i>${0: }</i>
snippet iframe
	<iframe id="${1}" class="${2}" src="${3}" frameborder="0"></iframe>
snippet img
	<img id="${0}" src="${1}" alt="${2}">
snippet input
	<input type="${1:text/submit/hidden/button/image}" name="${2}" id="${3:$2}" value="${4}" />
snippet itext
	<input type="text" name="${1}" id="${2:$1}" value="${3}" />
snippet isubmit
	<input type="submit" name="${1}" id="${2:$1}" value="${3}" />
snippet ihidden
	<input type="hidden" name="${1}" id="${2:$1}" value="${3}" />
snippet ibutton
	<input type="button" name="${1}" id="${2:$1}" value="${3}" />
snippet iimage
	<input type="image" name="${1}" id="${2:$1}" src="${3}" alt="${4}" />
snippet icheckbox
	<input type="checkbox" name="${1}" id="${2:$1}" />
snippet iradio
	<input type="radio" name="${1}" id="${2:$1}" />
snippet icolor
	<input type="color" name="${1}" id="${2:$1}" value="${3}" />
snippet idate
	<input type="date" name="${1}" id="${2:$1}" value="${3}" />
snippet idatetime
	<input type="datetime" name="${1}" id="${2:$1}" value="${3}" />
snippet iemail
	<input type="email" name="${1}" id="${2:$1}" value="${3}" />
snippet ifile
	<input type="file" name="${1}" id="${2:$1}" value="${3}" />
snippet imonth
	<input type="month" name="${1}" id="${2:$1}" value="${3}" />
snippet inumber
	<input type="number" name="${1}" id="${2:$1}" value="${3}" />
snippet ipassword
	<input type="password" name="${1}" id="${2:$1}" value="${3}" />
snippet irange
	<input type="range" name="${1}" id="${2:$1}" value="${3}" />
snippet ireset
	<input type="reset" name="${1}" id="${2:$1}" value="${3}" />
snippet isearch
	<input type="search" name="${1}" id="${2:$1}" value="${3}" />
snippet itime
	<input type="time" name="${1}" id="${2:$1}" value="${3}" />
snippet iurl
	<input type="url" name="${1}" id="${2:$1}" value="${3}" />
snippet iweek
	<input type="week" name="${1}" id="${2:$1}" value="${3}" />
snippet ins
	<ins>${0: }</ins>
snippet kbd
	<kbd>${0: }</kbd>
snippet label
	<label for="${0}">${1}</label>
snippet li
	<li>${0: }</li>
snippet lia
	<li><a href="${0:#}">${1}</a></li>
snippet link
	<link rel="${1}" href="${2}" title="${3}" type="${4}" />
snippet linkcss
	<link rel="stylesheet" href="${1:style.css}" type="text/css" />
snippet linkfavicon
	<link rel="shortcut icon" href="${1:favicon.ico}" type="image/x-icon" />
snippet linkrss
	<link rel="alternate" href="${1:rss.xml}" title="RSS" type="application/atom+xml" />
snippet menu
	<menu>${0: }</menu>
snippet menuc
	<menu type="context">${0: }</menu>
snippet menut
	<menu type="toolbar">${0: }</menu>
snippet metarefresh
	<meta http-equiv="refresh" content="text/html;charset=UTF-8" />
snippet metautf
	<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
snippet meter
	<meter>${0: }</meter>
snippet nav
	<nav id="${1}" class="${2}">${0: }</nav>
snippet object
	<object data="${1}" type="${2}">${3}</object>
# Embed QT Movie
snippet movie
	<object width="$2" height="$3" classid="clsid:02BF25D5-8C17-4B23-BC80-D3488ABDDC6B"
	codebase="http://www.apple.com/qtactivex/qtplugin.cab">
	<param name="src" value="$1" />
	<param name="controller" value="$4" />
	<param name="autoplay" value="$5" />
	<embed src="${1:movie.mov}"
	width="${2:320}" height="${3:240}"
	controller="${4:true}" autoplay="${5:true}"
	scale="tofit" cache="true"
	pluginspage="http://www.apple.com/quicktime/download/" />
	</object>
snippet ol
	<ol>${0: }</ol>
snippet opt
	<option value="${1}">${0:$1}</option>
snippet optgroup
	<optgroup><option value="${1}">${2:$1}</option>opt${0: }</optgroup>
snippet p
	<p>${0: }</p>
snippet param
	<param name="${1}" value="${2}" />
snippet pre
	<pre>${0: }</pre>
snippet progress
	<progress>${0: }</progress>
snippet q
	<q>${0: }</q>
snippet rp
	<rp>${0: }</rp>
snippet rt
	<rt>${0: }</rt>
snippet script
	<script>${0: }</script>
snippet section
	<section id="${1}" class="${2}">${0: }</section>
snippet select
	<select name="${1}" id="${2:$1}" class="${3:form}">${0: }</select>
snippet small
	<small>${0: }</small>
snippet source
	<source src="${1}" type="${2}" media="${0}" />
snippet span
	<span>${0: }</span>
snippet span.
	<span class="${1}">${0: }</span>
snippet span#
	<span id="${1}">${0: }</span>
snippet strong
	<strong>${0: }</strong>
snippet style
	<style type="text/css">${0: }</style>
snippet sub
	<sub>${0: }</sub>
snippet summary
	<summary>${0: }</summary>
snippet sup
	<sup>${0: }</sup>
snippet table
	<table id="$1" class="${2:table0 tableb fw}">${0: }</table>
snippet tbody
	<tbody>${0: }</tbody>
snippet td
	<td>${0: }</td>
snippet textarea
	<textarea name="${1}" id="${2:$1}" rows="${3:8}" cols="${4:40}">${5}</textarea>
snippet tfoot
	<tfoot>${0: }</tfoot>
snippet th
	<th class="${1}">${0: }</th>
snippet thead
	<thead>${0: }</thead>
snippet tr
	<tr class="${1}">${0: }</tr>
snippet ul
	<ul>${0: }</ul>
snippet video
	<video src="${1} height="${2}" width="${3}" preload="${5:none}" autoplay="${6:autoplay}>${7}</video>
snippet wbr
	<wbr />

