snippet #!
	#!/usr/bin/env lua
	$1
snippet local
	local ${1:x} = ${0:1}
snippet fun
	function ${1:fname}(${2:...})
		${0:-- body}
	end
snippet for
	for ${1:i}=${2:1},${3:10} do
		${0:print(i)}
	end
snippet forp
	for ${1:i},${2:v} in pairs(${3:table_name}) do
	   ${0:-- body}
	end
snippet fori
	for ${1:i},${2:v} in ipairs(${3:table_name}) do
	   ${0:-- body}
	end

# Snippets mi-ide plugin

snippet mioptget
	GetPluginOption("${1:plugin}","${2:option}")
snippet mioptset
	SetPluginOption("${1:plugin}","${2:option}")
snippet mioptadd
	AddPluginOption("${1:plugin}","${2:option}")
snippet mioptwrite
	WritePluginSettings("${1:plugin}")
snippet mivcurr
	CurView()
snippet mivreopen
	CurView():ReOpen()
snippet mimsg
	messenger:Message("${1:my message}")
snippet milog
	messenger:AddLog("${1:my message}")
snippet micgoloc
	view.Cursor:GotoLoc(${1:loc})
snippet micgetloc
	view.Cursor.Loc

