# Markdown

# Github
snippet ghlink
	[${1:text}](http://${2:address})

snippet gist-full
	{% gist ${1:gist_id} ${0:filename} %}

snippet gist-short
	{% gist ${0:gist_id} %}

snippet youtube
	{% youtube ${0:video_id} %}

# Mkdocs
snippet link
	[${1:text}](${2:pagename.md} "${3:title}"){${4:attribute}="${5:value}"}

snippet xlink
	[${1:text}](http://${2:url} "${3:title}"){${4:attribute}="${5:value}"}

snippet img
	![${1:alt text}](${2:path/to/image} "${3:title}"){${4:attribute}="${5:value}"}

snippet alert
	!!! ${1:error, success, example, note, abstract, info, tip, question, warning, fail, bug, quote} "${2:title}"
		${3:message}
		

snippet table2
	|${1:title}|${2:title}|
	|-------|-------|
	|||
	|||

snippet table3
	|${1:title}|${2:title}|${3:title}|
	|-------|-------|-------|
	||||
	||||

snippet table4
	|${1:title}|${2:title}|${3:title}|${4:title}|
	|-------|-------|-------|-------|
	|||||
	|||||

# Common

snippet code
	```${1:language}
	${2:code}
	```

snippet blockquote
	{% blockquote %}
	${0:quote}
	{% endblockquote %}

snippet blockquote-author
	{% blockquote ${1:author}, ${2:title} %}
	${0:quote}
	{% endblockquote %}

snippet blockquote-link
	{% blockquote ${1:author} ${2:URL} ${3:link_text} %}
	${0:quote}
	{% endblockquote %}

