# Code structure
snippet ifmain
	def main():
		print("main")
	
	if __name__ == '__main__':
		${0:main()}
# init
snippet _
	__${1:init}__
# file operations
snippet open
	with open("${1:expr}","${2:rwa}") as ${3:f}:
		${0}
snippet slurp
	with open("${1:expr}") as f:
		content = f.read()
snippet slurpl
	with open("${1:expr}") as f:
		content = f.readlines()
snippet readline
	for line in f:
		line = line.strip()
# Clases
snippet cl
	class ${1:ClassName}(${2:object}):
		"""${3:docstring for $1}"""
		def __init__(self, ${4:arg}):
			${5:super($1, self).__init__()}
			self.$4 = $4
			${0}
# Functions and Methods
snippet def
	def ${1:fname}(${2:parameters}):
		"""${3:docstring for $1}"""
		${0}
snippet defm
	def ${1:mname}(self, ${2:arg}):
		${0}
snippet property
	def ${1:foo}():
		doc = "${2:The $1 property.}"
		def fget(self):
			${3:return self._$1}
		def fset(self, value):
			${4:self._$1 = value}
		def fdel(self):
			${0:del self._$1}
		return locals()
	$1 = property(**$1())
# Loops
snippet for
	for ${1:item} in ${2:items}:
		${0}
snippet wh
	while ${1:condition}:
		${0}
snippet with
	with ${1:expr} as ${2:var}:
		${0}
		break
# Lambda
snippet ld
	${1:var} = lambda ${2:vars} : ${0:action}
# Try Catch
snippet tryexept
	try:
		${1}
	except ${2:Exception}, ${3:e}:
		${0:raise $3}
snippet tryelse
	try:
		${1}
	except ${2:Exception}, ${3:e}:
		${4:raise $3}
	else:
		${0}
snippet tryfinal
	try:
		${1}
	except ${2:Exception}, ${3:e}:
		${4:raise $3}
	finally:
		${0}
snippet tryelsefinal
	try:
		${1}
	except ${2:Exception}, ${3:e}:
		${4:raise $3}
	else:
		${5}
	finally:
		${0}
# list comprehension
snippet lc-func
	${0:new_list} = [${1:func_name}(item) for item in ${2:list}]
snippet lc-filterlist
    ${0:new_list} = [item for item in ${1:list_name} if item not in ${2:remove_list}]
snippet lc-filterstring
    ${0:new_list} = " ".join([word for word in ${1:string}.split() if word not in ${2:remove_words}])
# documentation
snippet docs
	"""
	File: ${1:`vim_snippets#Filename('$1.py', 'foo.py')`}
	Author: `g:snips_author`
	Email: `g:snips_email`
	Github: `g:snips_github`
	Description: ${0}
	"""
