color-link comment "bold black"
color-link type.keyword "white"
color-link identifier.var "bold white"
color-link constant "bold yellow"
color-link constant.string "green"
color-link constant.var "bold yellow"
color-link constant.string.char "green"
color-link statement "red"
color-link method "magenta"
color-link method.other "bold magenta"
color-link symbol "yellow"
color-link preproc "magenta"
color-link type "bold cyan"
color-link special "green"
color-link underlined "white"
color-link error "bold red"
color-link todo "bold magenta"
color-link statusline "bold yellow,blue"
color-link unfocused "#888888,#333333"
color-link tabbar "bold yellow,blue"
color-link indent-char "black"
color-link line-number "bold black,black"
color-link current-line-number "bold white"
color-link gutter-error "#CB4B16"
color-link gutter-warning "brightred"
color-link cursor-line "black"
color-link color-column "black"
color-link symbol.brackets "yellow"
color-link symbol.tag "blue"
color-link matchbrace "underline,bold blue"

